username=sourav
dbpassword=sourav
dbname=ecommerce
host=smtp.gmail.com
mail_username=sourav.tests1234@gmail.com
mail_password=omau pvhm yizc xvkg
clientID=49364341060-8cqeui9mloqhg8dio4592gn7mh11u4ds.apps.googleusercontent.com
clientSecret=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
redirectUri=http://site4.com
api_key=5a03ac6bbbcb4e11aae5165458bb4bac
